NFe.CriarEnviarNFe("
[infNFe]
versao=4.0

[Identificacao]
cNF=1420
natOp=
indPag=
mod=
serie=
nNF=
dhEmi=
dhSaiEnt=
tpNF=
idDest=
tpImp=
tpEmis=
finNFe=
indFinal=
indPres=
procEmi=
verProc=
dhCont=
xJust=

[Volume001]
qVol=
esp=
Marca=
nVol=
pesoL=
pesoB=

[Transportador]
modFrete=
CNPJCPF=
xNome=
IE=
xEnder=
xMun=
UF=
vServ=
vBCRet=
pICMSRet=
vICMSRet=
CFOP=
cMunFG=
Placa=
UFPlaca=
RNTC=
vagao=
balsa=

[Emitente]
CNPJCPF=49419732000100
xNome=FLORESTAL COMERCIO DE FERRAGENS LTDA- EPP
xFant=FLORESTAL COMERCIO DE FERRAGENS LTDA- EPP
IE=49419732000100
IEST=
IM=
CNAE=
CRT=2
xLgr=RUA SALTO GRANDE
nro=
xCpl=
xBairro=JD DO TREVO
cMun=3509502
xMun=CAMPINAS
UF=SP
CEP=13040001
cPais=1058
xPais=Brasil
Fone=32783644
cUF=SP
cMunFG=

[Destinatario]
idEstrangeiro=
CNPJCPF=22014147850
xNome=ELTON APARECIDO DA ROCHA
indIEDest=
IE=
ISUF=
Email=mrartdesigner@terra.com.br
xLgr=ESTRADA ALFREDO STRABELLO
nro=1007
xCpl=
xBairro=VILA OMIZOLLO
cMun=3556701
xMun=LOUVEIRA
UF=SP
CEP=13290000
cPais=1058
xPais=Brasil
Fone=19992673012

[Total]
vBC=
vICMS=
vICMSDeson=
vBCST=
vST=
vProd=
vFrete=23.34
vSeg=78.65
vDesc=1.07
vII=
vIPI=
vPIS=
vCOFINS=
vOutro=13.32
vNF=
vTotTrib=

[DadosAdicionais]
infCpl=

[Produto001]
cProd=
cEAN=
xProd=CORR INVISIVEL INVISA GT230 HAFELE SLOW ET 500MM
NCM=83024200
CEST=
EXTIPI=
CFOP=5102
uCom=PR
qCom=4
cEANTrib=
uTrib=
qTrib=
vFrete=
vSeg=
vDesc=
vOutro=
indTot=1
xPed=
nItemPed=
nFCI=
nRECOPI=
pDevol=
vIPIDevol=
vTotTrib=
infAdProd=

[Produto001.vUnCom]
valor=65.11

[Produto001.vProd]
valor=65.11

[Produto001.vUnTrib]
valor=65.11

[ICMS001]
orig=2
CST=200
CSOSN=
modBC=0
pRedBC=0
pICMS=18
vICMS=11.7198
modBCST=
pMVAST=
pRedBCST=
pICMSST=
vICMSST=
UFST=
pBCOp=
vBCSTRet=
vICMSSTRet=
motDesICMS=
pCredSN=
vCredICMSSN=
vBCSTDest=
vICMSSTDest=
vICMSDeson=
vICMSOp=
pDif=
vICMSDif=

[ICMS001.vBC]
valor=65.11

[ICMS001.vBCST]
valor=65.11

[Produto002]
cProd=
cEAN=
xProd=SILICONE 280 GRAMAS TEKBOND BASE DAGUA BRANCO
NCM=35061090
CEST=
EXTIPI=
CFOP=5102
uCom=TB
qCom=1
cEANTrib=
uTrib=
qTrib=
vFrete=
vSeg=
vDesc=
vOutro=
indTot=1
xPed=
nItemPed=
nFCI=
nRECOPI=
pDevol=
vIPIDevol=
vTotTrib=
infAdProd=

[Produto002.vUnCom]
valor=17.14

[Produto002.vProd]
valor=17.14

[Produto002.vUnTrib]
valor=17.14

[ICMS002]
orig=0
CST=000
CSOSN=
modBC=0
pRedBC=0
pICMS=18
vICMS=3.0852
modBCST=
pMVAST=
pRedBCST=
pICMSST=
vICMSST=
UFST=
pBCOp=
vBCSTRet=
vICMSSTRet=
motDesICMS=
pCredSN=
vCredICMSSN=
vBCSTDest=
vICMSSTDest=
vICMSDeson=
vICMSOp=
pDif=
vICMSDif=

[ICMS002.vBC]
valor=17.14

[ICMS002.vBCST]
valor=17.14

[Produto003]
cProd=
cEAN=
xProd=BATENTE ADESIVO CIRC SILICONE 12MM (50 UNID P/ CARTELA)
NCM=29291090
CEST=
EXTIPI=
CFOP=5102
uCom=PC
qCom=1
cEANTrib=
uTrib=
qTrib=
vFrete=
vSeg=
vDesc=
vOutro=
indTot=1
xPed=
nItemPed=
nFCI=
nRECOPI=
pDevol=
vIPIDevol=
vTotTrib=
infAdProd=

[Produto003.vUnCom]
valor=6.54

[Produto003.vProd]
valor=6.54

[Produto003.vUnTrib]
valor=6.54

[ICMS003]
orig=0
CST=000
CSOSN=
modBC=0
pRedBC=0
pICMS=18
vICMS=1.1772
modBCST=
pMVAST=
pRedBCST=
pICMSST=
vICMSST=
UFST=
pBCOp=
vBCSTRet=
vICMSSTRet=
motDesICMS=
pCredSN=
vCredICMSSN=
vBCSTDest=
vICMSSTDest=
vICMSDeson=
vICMSOp=
pDif=
vICMSDif=

[ICMS003.vBC]
valor=6.54

[ICMS003.vBCST]
valor=6.54

[Produto004]
cProd=
cEAN=
xProd=PORTA OLEO LATERAL CROMADO 115MM PREMIUM JR8665
NCM=94039090
CEST=
EXTIPI=
CFOP=5102
uCom=PC
qCom=1
cEANTrib=
uTrib=
qTrib=
vFrete=
vSeg=
vDesc=
vOutro=
indTot=1
xPed=
nItemPed=
nFCI=
nRECOPI=
pDevol=
vIPIDevol=
vTotTrib=
infAdProd=

[Produto004.vUnCom]
valor=157.94

[Produto004.vProd]
valor=157.94

[Produto004.vUnTrib]
valor=157.94

[ICMS004]
orig=0
CST=000
CSOSN=
modBC=0
pRedBC=0
pICMS=18
vICMS=28.4292
modBCST=
pMVAST=
pRedBCST=
pICMSST=
vICMSST=
UFST=
pBCOp=
vBCSTRet=
vICMSSTRet=
motDesICMS=
pCredSN=
vCredICMSSN=
vBCSTDest=
vICMSSTDest=
vICMSDeson=
vICMSOp=
pDif=
vICMSDif=

[ICMS004.vBC]
valor=157.94

[ICMS004.vBCST]
valor=157.94

[Produto005]
cProd=
cEAN=
xProd=DOB RENNA CLICK SLOW 110° RETA
NCM=83021000
CEST=
EXTIPI=
CFOP=5102
uCom=PC
qCom=50
cEANTrib=
uTrib=
qTrib=
vFrete=
vSeg=
vDesc=
vOutro=
indTot=1
xPed=
nItemPed=
nFCI=
nRECOPI=
pDevol=
vIPIDevol=
vTotTrib=
infAdProd=

[Produto005.vUnCom]
valor=4.42

[Produto005.vProd]
valor=4.42

[Produto005.vUnTrib]
valor=4.42

[ICMS005]
orig=2
CST=200
CSOSN=
modBC=0
pRedBC=0
pICMS=18
vICMS=0.7956
modBCST=
pMVAST=
pRedBCST=
pICMSST=
vICMSST=
UFST=
pBCOp=
vBCSTRet=
vICMSSTRet=
motDesICMS=
pCredSN=
vCredICMSSN=
vBCSTDest=
vICMSSTDest=
vICMSDeson=
vICMSOp=
pDif=
vICMSDif=

[ICMS005.vBC]
valor=4.42

[ICMS005.vBCST]
valor=4.42

",1)